#enable contact form?
enableContactForm=true

#required field settings
name=true
email=true
phone=false
subject=false
body=true

#from e-mail address (used if the user does not supply an e-mail address)
fromEmailAddress=[siteemailaddress]

#contact form recipients (comma separated)
contactFormRecipients=[siteemailaddress]