#global site e-mail address
siteEmailAddress=service@theinternetisdumb.com

#sign up and login controls
displaySignUpAgreementLink=true
signUpAgreementLinkUrl=/termsandconditions.php
signUpAgreementLinkLabel=the terms and conditions
requireSignUpApproval=true

#content workflow notification settings
contentCreationNotifications=true

#content workflow notification recipient classes
masterNotification=true
adminNotification=true
editorNotification=true

#search access controls
findPeopleAuthentication=false
findGroupsAuthentication=false

#group access control
viewGroupsAuthentication=false

#profile options (OPTIONS: race,gender,height,bodytype,orientation,religion,vices,herefor)
profileFieldsEnabled=race,gender,height,bodytype,orientation,religion,vices,herefor

#rss feed settings
enableRssFeed=true